<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/skaiciuoti"
        android:title="NUSTATYTI SKIRTUMA"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/subas"
                android:title="VALANDU SKIRTUMAS"/>
        </menu>
    </item>

    <item android:id="@+id/exit"
        android:title="exit"
        app:showAsAction="never" />
</menu>